<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReversGeoCodeByCity.exe" version="1.0.0.0" publicKeyToken="20079924118501a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReversGeoCodeByCity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReversGeoCodeByCity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReversGeoCodeByCity.exe" size="26048">
      <assemblyIdentity name="ReversGeoCodeByCity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>++voRevVhyLeK2xHAutEsKiTXcG26isOpWc5vY5LP/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReversGeoCodeByCity.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AHMET-L005\ahmet" issuerKeyHash="b07518ab5903825caebc01ac2b49bd1b4f1a9245" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2yo8oRLjV2U9/8ZNBKLC1mzo+AMwJPnTVPmmushyVbQ=</DigestValue></Reference></SignedInfo><SignatureValue>cA6As7QnKbBtkgc8sYiXBLyVqF41Z9eE3Hjv5GnhJWBomriXD1JHXsjeqVUzbkIhMnHYU2IC48ESDRCpYS7ACpWHNcPZbYjZ8jgcEnX0tmn4c46zO4nL8loEp2YcFz0nfWyUQXhD0U9nq2eliEFozJb3ZDLj/6qFtcc//LAYrjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZsXGwkl62KvBhkeEOv4CmxSqEf64OmymfR135gPUJw/K/phSnViC5P7y5CyKNAC6exO5MSr4paBxlFZUDoVsB3PEbP+2JUEAU9fQgQ6RJQSHYF8FSvF5r0f5Vn4Fbkl/AsSC3NMdqJbWMI6psBW5ZZhkUEOxmS0H9+OtRg7SoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b45572c8baa6f954d3f9243003f8e86cd6c2a2044dc6ff3d6557e312a13c2adb" Description="" Url=""><as:assemblyIdentity name="ReversGeoCodeByCity.exe" version="1.0.0.0" publicKeyToken="20079924118501a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHMET-L005\ahmet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQ9D1he+hDIrQSN6eXDh2gfzqufzGnpJehEecZKev8Y=</DigestValue></Reference></SignedInfo><SignatureValue>e9uHCWrvxnAY0xqPVvna641pcz8W0zcrCPRzkYMHr9M4KXkG+umPh6OvcSfdwkd/MWMDVEUU8tGGP5Q1uLQnPQQVqoCS/khHI8erfDFCzPKsoLgMBYBaEy40jQEhmCafBjcz2RT2snJGBkR+nxHEAYX7K4VrkgZ0i1S4HLIkldQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZsXGwkl62KvBhkeEOv4CmxSqEf64OmymfR135gPUJw/K/phSnViC5P7y5CyKNAC6exO5MSr4paBxlFZUDoVsB3PEbP+2JUEAU9fQgQ6RJQSHYF8FSvF5r0f5Vn4Fbkl/AsSC3NMdqJbWMI6psBW5ZZhkUEOxmS0H9+OtRg7SoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEASEi1/4XrJDVAPTtWy1YjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBIAE0ARQBUAC0ATAAwADAANQBcAGEAaABtAGUAdDAeFw0xODAzMTkxMzUyMzZaFw0xOTAzMTkxOTUyMzZaMCsxKTAnBgNVBAMeIABBAEgATQBFAFQALQBMADAAMAA1AFwAYQBoAG0AZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNmxcbCSXrYq8GGR4Q6/gKbFKoR/rg6bKZ9HXfmA9QnD8r+mFKdWILk/vLkLIo0ALp7E7kxKviloHGUVlQOhWwHc8Rs/7YlQQBT19CBDpElBIdgXwVK8XmvR/lWfgVuSX8CxILc0x2oltYwjqmwFbllmGRQQ7GZLQf3461GDtKgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCtiZWavWxVWNMqUdltcr2Q7IENvzpSuPgozRJE1U8k3hcwB2M/B0bUNBJRX0sLY3NZw4SXn4+DPtvvcuhLgz5cYuxgXegIhQemmA2wUi6reYAWKqlgr+rMmtRnpJU4Qjr97r1s6bqR+NKjZVwxpKNmNI06oNTt4ZTWRuI2e96l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>